# compass-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/suszczewicz/activity/: MainActivity.java
app/src/main/java/me/suszczewicz/dialog/: GPSCoordinatesDialog.java
app/src/main/java/me/suszczewicz/fragment/: CompassFragment.java  DeviceNotSupportedFragment.java
app/src/main/java/me/suszczewicz/provider/: AzimuthProvider.java  LocationProvider.java  StreamedDataProvider.java
app/src/main/java/me/suszczewicz/util/: AndroidUtil.java  GPSUtil.java
app/src/main/java/me/suszczewicz/view/: AndroidUtil.java  CompassView.java
app/src/main/res/layout/: activity_main.xml  dialog_gps_coordinates.xml  fragment_compass.xml  fragment_device_not_supported.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
