<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dialog_content_padding">

    <EditText
        android:id="@+id/dialog_gps_coordinates_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_gps_coordinates_latitude"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:text="@string/default_lat"/>

    <EditText
        android:id="@+id/dialog_gps_coordinates_long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_gps_coordinates_longitude"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:text="@string/default_long"/>

</LinearLayout>